{
  "name": "eos-icons-landing",
  "version": "2.0.3",
  "description": "The iconic font made for EOS Design System to work together with Material Icons. Extends the library for SUSE and open SUSE product specific usage.",
  "devDependencies": {
    "@semantic-release/git": "^5.0.0",
    "@semantic-release/gitlab": "^2.1.4",
    "conventional-changelog-eslint": "^1.0.9",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^21.0.0",
    "grunt-sass": "^3.0.1",
    "grunt-sass-lint": "^0.2.4",
    "grunt-webfont": "^1.7.2",
    "node-sass": "^4.9.3",
    "semantic-release": "^15.9.12"
  },
  "scripts": {
    "build": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/SUSE-UIUX/eos-icons.git"
  },
  "keywords": [
    "iconic",
    "font",
    "eos",
    "icons"
  ],
  "author": "SUSE UX/UI team",
  "contributors": [
    {
      "name": "Cynthia Sanchez",
      "web": "https://de.linkedin.com/in/cyntsanchez"
    },
    {
      "name": "Jesus Herman",
      "web": "https://www.linkedin.com/in/jesushermanmarina/"
    },
    {
      "name": "Zvezdana Marjanovic",
      "web": "https://www.linkedin.com/in/zvezdana-marjanovic-5375b251"
    },
    {
      "name": "Manuele Carlini",
      "web": "https://www.linkedin.com/in/manuelecarlini"
    },
    {
      "name": "Kenneth Wimer",
      "web": "https://www.linkedin.com/in/kennethwimer"
    },
    {
      "name": "Richa Bishts",
      "web": "https://www.linkedin.com/in/richabisht"
    },
    {
      "name": "Sorin Curescu",
      "web": "https://www.linkedin.com/in/en3sis"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/SUSE-UIUX/eos-icons/issues"
  },
  "homepage": "https://gitlab.com/SUSE-UIUX/eos-icons#README",
  "dependencies": {
    "eos-icons": "^2.0.3",
    "grunt-text-replace": "^0.4.0",
    "material-design-icons": "^3.0.1"
  }
}
